mongoURI = "mongodb+srv://kartik:kartik@cluster0.yjuyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongoURI="mongodb://prerak:2004@undefined/?replicaSet=atlas-gtyy60-shard-0&ssl=true&authSource=admin"
AUTH_EMAIL = preraknagpal276@gmail.com
AUTH_PASSWORD = bqgrxpdjutjcyfnx
MONGO_URI = "mongodb+srv://kartik:kartik@cluster0.yjuyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_BUCKET_NAME = "ayush-startup-portal"
AWS_BUCKET_REGION = "ap-southeast-2"
AWS_ACCESS_KEY = "AKIA356SKDLFCACNGJWV"
AWS_SECRET_ACCESS_KEY = "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"